<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <title>Website Components</title>
  <style>
    :root {
      --mdi-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --mdi-icon-color: #453C4F;
      --mdi-header-color: #453C4F;
      --mdi-header-background: #fff;
      --mdi-search-border-color: #453C4F;
      --mdi-dropdown-border-color: #453C4F;
    }
    body {
      margin: 0;
      font-family: var(--mdi-font-family);
    }
    .wrapper {
      display: grid;
      grid-template-columns: 12rem calc(100% - 12rem);
      grid-template-rows: 3rem auto;
    }
    code {
      font-family: 'Consolas', 'Courier New', Courier, monospace;
      border: 1px solid #ddd;
      padding: 0.15rem 0.25rem;
      border-radius: 0.25rem;
    }
    header {
      display: flex;
      grid-row: 1;
      grid-column: 1 / span 2;
      background: #414F56;
      color: #FFF;
      align-items: center;
    }
    header > svg {
      display: inline-flex;
      width: 1.5rem;
      height: 1.5rem;
      margin: 0 0.75rem 0 1rem;
    }
    header > h1 {
      display: inline-flex;
      color: #FFF;
      font-size: 1.5rem;
      margin: 0;
      font-weight: normal;
    }
    aside {
      grid-row: 2;
      grid-column: 1;
      padding: 1rem;
    }
    aside > div {
      font-weight: bold;;
    }
    aside > ul {
      list-style: none;
      padding: 0 0 0 0.5rem;
      line-height: 1.5rem;
    }
    aside > ul > li {
      margin-bottom: 0.25rem;
    }
    aside a::before {
      content: ' ';
      position: absolute;
      width: 1rem;
      left: -1.5rem;
      top: 0;
      bottom: 0;
      border-radius: 0 0.125rem 0.125rem 0;
      background: rgba(65, 79, 86, 0.3);
    }

    aside a:hover::before {
      background: rgba(65, 79, 86, 0.5);
    }

    aside a {
      position: relative;
      color: #414F56;
      text-decoration: none;
    }
    aside a:hover {
      text-decoration: underline;
    }
    main {
      grid-row: 2;
      grid-column: 2;
      padding: 0 1rem 1rem 1rem;
    }
    main > p {
      line-height: 1.5rem;
    }
    main > section {
      padding: 1.5rem 1rem 1rem 1rem;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
      margin-top: 2rem;
    }
    main > h2 {
      margin: 1.5rem 0 0.5rem 0;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
      font-size: 1.5rem;
      font-weight: normal;
    }
    main > h2 > span {
      padding: 0.75rem 0.5rem 0.5rem 0.25rem;
      font-size: 1rem;
      display: inline;
      float: right;
      color: #aaa;
    }
    main > section > h3 {
      font-size: 1.25rem;
      font-weight: normal;
      padding: 0;
      display: inline-block;
      position: absolute;
      margin: -2.5rem 0 0 1rem;
    }
    main > section > h3::before {
      content: ' ';
      background: #fff;
      left: -1rem;
      right: -1rem;
      position: absolute;
      border-radius: 0 0 0.5rem 0.5rem;
      margin: 0;
      height: 1rem;
      border-bottom: 1px solid #ccc;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    top: calc(1rem - 1px);
    }
    main > section > h3 > span {
      position: relative;
      z-index: 1;
    }
    h1 small,
    h2 small,
    h3 small {
      color: #999;
      font-weight: normal;
      font-size: 0.875rem;
    }
    .example {
      vertical-align: top;
      background: #F1F1F1;
      border-radius: 0.25rem;
      border: 1px dashed #222;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      margin-right: 1rem;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1) inset;
    }
    .example-flex {
      display: flex;
    }
    body > button {
      border: 1px solid #DDD;
      background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
      color: #24292e;
      border: 1px solid rgba(27,31,35,.2);
      border-radius: .25em;
      padding: 0.25rem 0.4rem 0.2rem 0.4rem;
    }
    body > button:hover {
      background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
      background-position: -.5em;
      border-color: rgba(27,31,35,.35);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <svg viewBox="0 0 24 24">
        <path fill="currentColor" d="M2,2H8V4H16V2H22V8H20V16H22V22H16V20H8V22H2V16H4V8H2V2M16,8V6H8V8H6V16H8V18H16V16H18V8H16M4,4V6H6V4H4M18,4V6H20V4H18M4,18V20H6V18H4M18,18V20H20V18H18Z" />
      </svg>
      <h1>MDI Components</h1>
    </header>
    <aside>
      <div>Components</div>
      <ul>
        <!-- [ListComponents] -->
      </ul>
      <div>Overlays</div>
      <ul>
        <!-- [ListOverlays] -->
      </ul>
      <div>Shared</div>
      <ul>
        <!-- [ListShared] -->
      </ul>
    </aside>
    <main>
      <p>This page is generated from <code>npm start</code>. To render only specific components use <code>npm start mdi-button</code>.</p>

      <!-- [Examples] -->
    </main>
  </div>
  <script src="main.js"></script>
</body>
</html>